1!Anchorage!61!13!0!149!53!0!10!0!1!1
2!Ann Arbor!42!17!0!83!45!0!5!0!1!1
3!Atlanta!33!45!0!84!23!0!5!0!1!1
4!Boston!42!21!0!71!03!0!5!0!1!1
5!Chicago!41!51!0!87!39!0!6!0!1!1
6!Cincinnati!39!10!0!84!27!0!5!0!1!1
7!Cleveland!41!30!0!81!42!0!5!0!1!1
8!Columbus!39!58!0!83!00!0!5!0!1!1
9!Dallas!32!47!0!96!48!0!6!0!1!1
10!Denver!39!44!0!104!59!0!7!0!1!1
11!Detroit!42!20!0!83!03!0!5!0!1!1
12!Honolulu!21!18!0!157!52!0!10!0!1!1
13!Houston!29!46!0!95!22!0!6!0!1!1
14!Indianapolis!39!46!0!86!09!0!5!0!1!1
15!Kansas City!39!06!0!94!35!0!6!0!1!1
16!Los Angeles!34!03!0!118!15!0!8!0!1!1
17!Madison!43!04!0!89!24!0!6!0!1!1
18!Miami!25!46!0!80!12!0!5!0!1!1
19!Milwaukee!43!02!0!87!54!0!5!0!1!1
20!Minneapolis!44!59!0!93!16!0!6!0!1!1
21!New Orleans!29!57!0!90!05!0!6!0!1!1
22!New York!40!43!0!74!00!0!5!0!1!1
23!Oklahoma City!35!28!0!97!31!0!6!0!1!1
24!Orlando!28!32!0!81!23!0!5!0!1!1
25!Philadelphia!39!57!0!75!10!0!5!0!1!1
26!Pittsburgh!40!26!0!80!00!0!5!0!1!1
27!Portland!45!31!0!122!41!0!8!0!1!1
28!Raleigh!35!46!0!78!38!0!5!0!1!1 
29!San Diego!32!43!0!117!09!0!8!0!1!1
30!San Francisco!37!47!0!122!25!0!8!0!1!1
31!Seattle!47!36!0!122!20!0!8!0!1!1
32!Tampa!27!57!0!82!28!0!5!0!1!1
33!Tucson!32!13!0!110!56!0!7!0!1!1
34!Vancouver!49!19!0!123!05!0!8!0!1!1
35!Washington!38!54!0!77!02!0!5!0!1!1