1!Ambarawa!7!16!1!110!24!1!7!0!0!0!-7.2599669!110.4000664
2!Ambon!3!42!1!128!10!1!9!0!0!0!-3.6974632!128.1771469
3!Amlapura!8!27!1!115!37!1!8!0!0!0!-8.4550535!115.601577
4!Amuntai!2!26!1!115!15!1!8!0!0!0!-2.4265661!115.246067
5!Argamakmur!3!26!1!102!16!1!7!0!0!0
6!Atambua!9!6!1!124!54!1!9!0!0!0
7!Babo!2!30!1!133!30!1!9!0!0!0
8!Bagan Siapiapi!2!12!0!100!50!1!7!0!0!0
9!Bajawa!8!47!1!120!58!1!8!0!0!0
10!Balige!2!20!0!99!4!1!7!0!0!0
11!Balik Papan!1!17!1!116!50!1!7!0!0!0
12!Banda Aceh!5!19!0!95!21!1!7!0!0!0
13!Bandarlampung!5!26!1!105!14!1!7!0!0!0
14!Bandung!6!55!1!107!36!1!7!0!0!0!-6.91!107.6
15!Bangkalan!7!2!1!112!46!1!7!0!0!0
16!Bangkinang!0!18!0!101!5!1!7!0!0!0
17!Bangko!2!5!1!102!9!1!7!0!0!0
18!Bangli!8!27!1!115!21!1!8!0!0!0
19!Banjar!7!22!1!108!31!1!7!0!0!0
20!Banjar Baru!3!25!1!114!50!1!8!0!0!0
21!Banjarmasin!3!19!1!114!32!1!8!0!0!0
22!Banjarnegara!7!24!1!109!42!1!7!0!0!0
23!Bantaeng!5!32!1!119!56!1!8!0!0!0
24!Banten!6!3!1!106!11!1!7!0!0!0
25!Bantul!7!33!1!110!11!1!7!0!0!0
26!Banyuwangi!8!12!1!114!22!1!7!0!0!0!-8.2!114.37
27!Barabai!2!32!1!115!34!1!8!0!0!0
28!Barito!4!0!1!114!50!1!8!0!0!0
29!Barru!4!24!1!119!36!1!8!0!0!0
30!Batam!1!8!0!104!3!1!7!0!0!0
31!Batang!6!55!1!109!45!1!7!0!0!0
32!Batu!7!52!1!112!32!1!7!0!0!0
33!Baturaja!4!8!1!104!8!1!7!0!0!0
34!Batusangkar!0!26!1!100!36!1!7!0!0!0
35!Baubau!5!25!1!122!38!1!9!0!0!0
36!Bekasi!6!14!1!106!59!1!7!0!0!0
37!Bengkalis!1!33!0!102!5!1!7!0!0!0
38!Bengkulu!3!49!1!102!19!1!7!0!0!0
39!Benteng!6!10!1!120!30!1!9!0!0!0
40!Biak!1!10!1!136!6!1!9!0!0!0
41!Bima!8!27!1!118!43!1!8!0!0!0!-8.46!118.72
42!Binjai!3!20!0!98!30!1!7!0!0!0
43!Bireuen!5!14!0!96!39!1!7!0!0!0
44!Bitung!1!26!0!125!9!1!9!0!0!0
45!Blitar!8!6!1!112!10!1!7!0!0!0
46!Blora!6!58!1!111!25!1!7!0!0!0
47!Bogor!6!36!1!106!48!1!7!0!0!0
48!Bojonegoro!7!9!1!111!53!1!7!0!0!0
49!Bondowoso!7!55!1!113!49!1!7!0!0!0
50!Bontang!0!4!0!117!30!1!8!0!0!0
51!Boyolali!7!32!1!110!35!1!7!0!0!0
52!Brebes!6!52!1!109!3!1!7!0!0!0
53!Bukit Tinggi!0!17!1!100!26!1!7!0!0!0
54!Bulukumba!5!53!1!120!11!1!8!0!0!0!-5.39!120.169
55!Buntok!1!40!1!114!58!1!8!0!0!0!
56!Cepu!7!9!1!111!35!1!7!0!0!0
57!Ciamis!7!20!1!108!21!1!7!0!0!0
58!Cianjur!6!49!1!107!8!1!7!0!0!0
59!Cibinong!6!24!1!106!41!1!7!0!0!0
60!Cilacap!7!44!1!109!0!1!7!0!0!0
61!Cilegon!6!1!1!106!3!1!7!0!0!0
62!Cimahi!6!52!1!107!33!1!7!0!0!0
63!Cirebon!6!44!1!107!35!1!7!0!0!0
64!Curup!3!28!1!102!31!1!7!0!0!0
65!Demak!6!53!1!110!40!1!7!0!0!0
66!Denpasar!8!39!1!115!13!1!8!0!0!0
67!Depok!6!24!1!106!49!1!7!0!0!0
68!Dili!8!34!1!125!35!1!9!0!0!0
69!Dompu!8!32!1!118!28!1!8!0!0!0
70!Donggala!1!11!0!119!59!1!8!0!0!0!-1.18!119.98
71!Dumai!1!46!0!101!22!1!7!0!0!0
72!Ende!8!51!1!121!39!1!8!0!0!0!-8.853!121.655
73!Enggano!5!20!1!102!40!1!7!0!0!0
74!Enrekang!3!34!1!119!46!1!8!0!0!0
75!Fakfak!2!51!1!132!21!1!9!0!0!0
76!Garut!7!14!1!107!53!1!7!0!0!0
77!Gianyar!8!32!1!115!20!1!8!0!0!0
78!Gombong!7!36!1!109!31!1!7!0!0!0
79!Gorontalo!0!32!0!123!4!1!8!0!0!0
80!Gresik!7!13!1!112!38!1!7!0!0!0
81!Gunung Sitoli!1!16!0!97!37!1!7!0!0!0
82!Indramayu!6!20!1!108!19!1!7!0!0!0
83!Jakarta!6!10!1!106!49!1!7!0!0!0
84!Jambi!1!37!1!103!34!1!7!0!0!0
85!Jayapura!0!32!1!140!27!1!9!0!0!0
86!Jember!8!10!1!113!41!1!7!0!0!0
87!Jeneponto!5!41!1!119!45!1!8!0!0!0
88!Jepara!6!36!1!110!40!1!7!0!0!0
89!Jombang!7!33!1!112!14!1!7!0!0!0
90!Kabanjahe!3!6!0!98!30!1!7!0!0!0
91!Kalabahi!8!13!1!124!31!1!8!0!0!0!
92!Kalianda!5!50!1!105!45!1!7!0!0!0
93!Kandangan!2!45!1!115!16!1!7!0!0!0!-2.7568!115.2668
94!Karanganyar Kebumen!7!38!1!109!34!1!7!0!0!0!-7.631!109.569
95!Karawang!6!19!1!107!20!1!7!0!0!0!-6.322, 107.337
96!Kasungan!1!58!1!113!24!1!8!0!0!0
97!Kayuagung!3!24!1!104!50!1!7!0!0!0
98!Kebumen!7!40!1!109!40!1!7!0!0!0
99!Kediri!7!49!1!112!1!1!7!0!0!0
100!Kefamenanu!9!26!1!124!28!1!8!0!0!0!-9.437!124.471
101!Kendal!6!55!1!110!12!1!7!0!0!0!-6.9213!110.2027
102!Kendari!3!57!1!122!34!1!8!0!0!0
103!Kertosono!7!35!1!112!6!1!7!0!0!0
104!Ketapang!1!45!1!109!54!1!7!0!0!0
105!Kisaran!2!59!0!99!37!1!7!0!0!0
106!Klaten!7!42!1!110!36!1!7!0!0!0
107!Kolaka!4!2!1!121!35!1!8!0!0!0
108!Kota Baru Pulau Laut!3!16!1!116!12!1!8!0!0!0
109!Kota Bumi!4!51!1!104!51!1!7!0!0!0
110!Kota Jantho!5!18!0!95!38!1!7!0!0!0
111!Kota Mobagu!0!44!0!124!18!1!8!0!0!0!0.7345!124.3089
112!Kuala Kapuas!2!59!1!114!23!1!8!0!0!0!-2.9802!114.3864
113!Kuala Kurun!1!10!1!113!50!1!8!0!0!0!-
114!Kuala Pembuang!3!14!1!112!38!1!8!0!0!0!-
115!Kuala Tungkal!0!49!1!103!28!1!7!0!0!0!-
116!Kudus!6!48!1!110!51!1!7!0!0!0
117!Kuningan!6!59!1!108!29!1!7!0!0!0!-6.982!108.483
118!Kupang!10!9!1!123!34!1!8!0!0!0
119!Kutacane!3!30!0!97!48!1!7!0!0!0
120!Kutoarjo!7!43!1!109!54!1!7!0!0!0
121!Labuhan!6!23!1!105!50!1!7!0!0!0
122!Lahat!3!49!1!103!31!1!7!0!0!0
123!Lamongan!7!7!1!112!25!1!7!0!0!0
124!Langsa!4!26!0!97!58!1!7!0!0!0
125!Larantuka!8!20!1!122!59!1!8!0!0!0!-8.338!122.979
126!Lawang!7!50!1!112!42!1!7!0!0!0
127!Lhoseumawe!5!11!0!97!9!1!7!0!0!0
128!Limboto!0!38!0!122!58!1!8!0!0!0
129!Lubuk Basung!0!20!1!100!4!1!7!0!0!0
130!Lubuk Linggau!3!15!1!102!55!1!7!0!0!0
131!Lubuk Pakam!3!33!0!98!52!1!7!0!0!0
132!Lubuk Sikaping!0!9!0!100!11!1!7!0!0!0
133!Lumajang!8!8!1!113!13!1!7!0!0!0
134!Luwuk!0!57!1!122!48!1!8!0!0!0
135!Madiun!7!38!1!111!31!1!7!0!0!0
136!Magelang!7!28!1!110!13!1!7!0!0!0
137!Magetan!7!39!1!111!20!1!7!0!0!0
138!Majalengka!6!50!1!108!13!1!7!0!0!0!-6.8341!108.2279
139!Majene!3!2!1!118!54!1!8!0!0!0!-3.027!118.906
140!Makale!3!6!1!119!51!1!8!0!0!0!-3.103!119.851
141!Makassar!5!9!1!119!28!1!8!0!0!0
142!Malang!7!59!1!112!45!1!7!0!0!0
143!Mamuju!2!41!1!118!55!1!8!0!0!0
144!Manna!4!25!1!102!55!1!7!0!0!0
145!Manokwari!0!54!1!134!0!1!7!0!0!0
146!Marabahan!3!0!1!114!45!1!8!0!0!0
147!Maros!5!0!1!119!35!1!8!0!0!0
148!Martapura!3!25!1!114!51!1!7!0!0!0!-3.4118!114.8452
149!Masohi!3!20!1!128!55!1!8!0!0!0!-3.335!128.920
150!Mataram!8!35!1!116!8!1!8!0!0!0
151!Maumere!8!37!1!122!12!1!8!0!0!0
152!Medan!3!35!0!98!39!1!7!0!0!0
153!Mempawah!0!22!0!108!57!1!7!0!0!0!0.3644, 108.9549
154!Menado!1!29!0!124!52!1!8!0!0!0
155!Mentok!2!4!1!105!11!1!7!0!0!0
156!Merauke!8!26!1!140!22!1!9!0!0!0
157!Metro!5!7!1!105!16!1!7!0!0!0
158!Meulaboh!4!8!0!96!7!1!7!0!0!0
159!Mojokerto!7!28!1!112!26!1!7!0!0!0!-7.473!112.433
160!Muara Bulian!1!43!1!103!15!1!7!0!0!0
161!Muara Bungo!1!28!1!102!52!1!7!0!0!0
162!Muara Enim!3!40!1!103!47!1!7!0!0!0
163!Muara Teweh!0!58!1!114!52!1!8!0!0!0!-
164!Muaro Sijunjung!0!42!1!100!58!1!7!0!0!0
165!Muntilan!7!35!1!110!18!1!7!0!0!0
166!Nabire!3!18!1!135!33!1!9!0!0!0
167!Negara!8!22!1!114!37!1!8!0!0!0
168!Nganjuk!7!36!1!111!55!1!7!0!0!0
169!Ngawi!7!25!1!111!27!1!7!0!0!0!-7.4096, 111.4446
170!Nunukan!4!6!0!117!40!1!8!0!0!0
171!Pacitan!8!12!1!111!7!1!7!0!0!0
172!Padang!0!56!1!100!27!1!7!0!0!0
173!Padang Panjang!0!40!1!100!20!1!7!0!0!0
174!Padang Sidempuan!1!23!0!99!16!1!7!0!0!0
175!Pagaralam!4!1!1!103!16!1!7!0!0!0
176!Painan!1!20!1!100!36!1!7!0!0!0
177!Palangkaraya!2!15!1!113!56!1!8!0!0!0
178!Palembang!2!59!1!104!45!1!7!0!0!0
179!Palopo!3!0!1!120!12!1!8!0!0!0!-3.000!120.200
180!Palu!0!54!1!119!52!1!8!0!0!0
181!Pamekasan!7!9!1!113!29!1!7!0!0!0
182!Pandeglang!6!25!1!106!5!1!7!0!0!0
183!Pangkajene!4!50!1!119!33!1!8!0!0!0!-4.832!119.545
184!Pangkajene Sidenreng!3!56!1!119!48!1!8!0!0!0
185!Pangkalanbun!2!41!1!111!37!1!7!0!0!0!-2.6890!111.6223
186!Pangkalpinang!2!8!1!106!6!1!7!0!0!0
187!Panyabungan!0!51!0!99!33!1!7!0!0!0
188!Pare!7!47!1!112!12!1!7!0!0!0!-7.776!112.201
189!Parepare!3!59!1!119!40!1!8!0!0!0
190!Pariaman!0!38!1!100!8!1!7!0!0!0
191!Pasuruan!7!39!1!112!54!1!7!0!0!0!-7.6445!112.9029
192!Pati!6!45!1!111!2!1!7!0!0!0!-6.7534!111.0400
193!Payakumbuh!0!12!1!100!38!1!7!0!0!0
194!Pekalongan!6!54!1!109!40!1!7!0!0!0
195!Pekan Baru!0!36!0!101!14!1!7!0!0!0
196!Pemalang!6!54!1!109!22!1!7!0!0!0
197!Pematangsiantar!2!56!0!99!3!1!7!0!0!0
198!Pendopo!3!47!1!102!58!1!7!0!0!0
199!Pinrang!3!46!1!119!41!1!8!0!0!0
200!Pleihari!3!48!1!114!45!1!8!0!0!0
201!Polewali!4!15!1!119!37!1!8!0!0!0
202!Pondok Gede!6!20!1!106!55!1!7!0!0!0
203!Ponorogo!7!52!1!111!27!1!7!0!0!0
204!Pontianak!0!0!0!109!19!1!7!0!0!0
205!Poso!1!20!1!120!55!1!8!0!0!0
206!Prabumulih!3!26!1!104!13!1!7!0!0!0
207!Praya!8!39!1!116!17!1!7!0!0!0
208!Probolinggo!7!46!1!113!13!1!7!0!0!0
209!Purbalingga!7!23!1!109!22!1!7!0!0!0
210!Purukcahu!0!35!1!114!35!1!7!0!0!0
211!Purwakarta!6!35!1!107!29!1!7!0!0!0
212!Purwodadigrobogan!7!7!1!110!55!1!7!0!0!0
213!Purwokerto!7!25!1!109!14!1!7!0!0!0
214!Purworejo!7!43!1!110!1!1!7!0!0!0
215!Putussibau!0!50!0!112!56!1!7!0!0!0
216!Raha!4!55!1!123!0!1!8!0!0!0
217!Rangkasbitung!6!21!1!106!15!1!7!0!0!0
218!Rantau!2!55!1!115!9!1!8!0!0!0
219!Rantauprapat!2!15!0!99!50!1!7!0!0!0
220!Rantepao!2!58!1!119!54!1!8!0!0!0
221!Rembang!6!42!1!111!21!1!7!0!0!0
222!Rengat!0!30!1!102!45!1!7!0!0!0
223!Ruteng!8!35!1!120!30!1!8!0!0!0
224!Sabang!5!53!0!95!20!1!7!0!0!0
225!Salatiga!7!19!1!110!30!1!7!0!0!0
226!Samarinda!0!27!1!117!9!1!8!0!0!0
227!Sampang!7!11!1!113!13!1!7!0!0!0
228!Sampit!2!34!1!113!0!1!7!0!0!0
229!Sanggau!0!15!0!110!15!1!7!0!0!0
230!Sawahlunto!0!40!1!100!52!1!7!0!0!0
231!Sekayu!2!51!1!103!51!1!7!0!0!0
232!Selong!8!39!1!116!32!1!8!0!0!0
233!Semarang!6!58!1!110!29!1!7!0!0!0
234!Sengkang!4!8!1!120!2!1!8!0!0!0
235!Serang!6!8!1!106!10!1!7!0!0!0
236!Serui!6!18!1!130!1!1!9!0!0!0
237!Sibolga!1!45!0!98!47!1!7!0!0!0
238!Sidikalang!2!45!0!98!19!1!7!0!0!0
239!Sidoarjo!7!27!1!112!43!1!7!0!0!0
240!Sigli!5!25!0!96!0!1!7!0!0!0
241!Singaparna!7!21!1!108!6!1!7!0!0!0
242!Singaraja!8!6!1!115!6!1!8!0!0!0
243!Singkawang!0!53!0!108!56!1!7!0!0!0
244!Sinjai!5!7!1!120!20!1!7!0!0!0
245!Sintang!0!4!0!111!30!1!7!0!0!0
246!Situbondo!7!42!1!114!0!1!7!0!0!0
247!Slawi!6!59!1!109!8!1!7!0!0!0
248!Sleman!7!43!1!110!21!1!7!0!0!0
249!Soasiu!1!42!0!127!36!1!8!0!0!0
250!Soe!9!52!1!124!17!1!8!0!0!0
251!Solo!7!42!1!110!48!1!7!0!0!0
252!Solok!0!48!1!100!39!1!7!0!0!0
253!Soreang!7!2!1!107!31!1!7!0!0!0
254!Sorong!0!48!1!131!13!1!9!0!0!0
255!Sragen!7!26!1!111!1!1!7!0!0!0
256!Stabat!3!46!0!98!23!1!7!0!0!0
257!Subang!6!35!1!107!47!1!7!0!0!0
258!Sukabumi!6!56!1!106!50!1!7!0!0!0
259!Sukoharjo!7!40!1!110!50!1!7!0!0!0
260!Sumbawa Besar!8!32!1!117!27!1!8!0!0!0
261!Sumedang!6!52!1!107!55!1!7!0!0!0
262!Sumenep!7!0!1!113!51!1!7!0!0!0
263!Sungai Liat!1!51!1!106!8!1!7!0!0!0
264!Sungai Penuh!2!5!1!101!23!1!7!0!0!0
265!Sungguminasa!5!11!1!119!28!1!8!0!0!0
266!Surabaya!7!14!1!112!45!1!7!0!0!0
267!Surakarta!7!32!1!110!50!1!7!0!0!0
268!Tabanan!8!32!1!115!8!1!8!0!0!0
269!Tahuna!3!37!0!125!29!1!8!0!0!0
270!Takalar!5!25!1!119!26!1!8!0!0!0
271!Takengon!4!38!0!96!50!1!7!0!0!0
272!Tamiang Layang!2!7!1!115!10!1!8!0!0!0
273!Tanah Grogot!1!55!1!116!12!1!8!0!0!0
274!Tangerang!6!11!1!106!38!1!7!0!0!0
275!Tanjung Balai!2!59!0!99!47!1!7!0!0!0
276!Tanjung Enim!3!45!1!103!48!1!7!0!0!0
277!Tanjung Pandan!2!45!1!107!37!1!7!0!0!0
278!Tanjung Pinang!0!55!0!104!27!1!7!0!0!0
279!Tanjung Redep!2!9!0!117!29!1!7!0!0!0
280!Tanjung Selor!2!51!0!117!22!1!7!0!0!0
281!Tapak Tuan!3!15!0!97!10!1!7!0!0!0
282!Tarakan!3!18!0!117!38!1!8!0!0!0
283!Tarutung!2!0!0!98!54!1!7!0!0!0
284!Tasikmalaya!7!20!1!108!14!1!7!0!0!0
285!Tebing Tinggi!3!20!0!99!8!1!7!0!0!0
286!Tegal!6!52!1!109!9!1!7!0!0!0
287!Temanggung!7!19!1!110!12!1!7!0!0!0
288!Tembilahan!0!19!1!103!9!1!7!0!0!0
289!Tenggarong!0!24!1!116!58!1!7!0!0!0
290!Ternate!1!48!0!127!24!1!9!0!0!0
291!Tolitoli!1!3!0!120!50!1!8!0!0!0
292!Tondano!1!35!0!124!54!1!8!0!0!0
293!Trenggalek!8!3!1!111!43!1!7!0!0!0
294!Tual!5!38!1!132!44!1!9!0!0!0
295!Tuban!6!54!1!112!4!1!7!0!0!0
296!Tulung Agung!8!4!1!111!54!1!7!0!0!0!-8.0500514!111.9000435
297!Ujung Berung!6!55!2!107!42!1!7!0!0!0
298!Ungaran!7!8!1!110!24!1!7!0!0!0!-7.12!110.4
299!Waikabubak!9!38!1!119!25!1!8!0!0!0
300!Waingapu!9!39!1!120!16!1!8!0!0!0!-9.66!120.26
301!Wamena!3!54!1!138!41!1!9!0!0!0
302!Watampone!4!29!1!120!25!1!8!0!0!0!-4.5416879!120.3289604
303!Watansoppeng!4!21!1!119!53!1!8!0!0!0
304!Wates!7!51!0!110!10!1!7!0!0!0
305!Wonogiri!7!49!1!110!55!1!7!0!0!0
306!Wonosari!7!58!1!110!36!1!7!0!0!0
307!Wonosobo!7!22!1!109!54!1!7!0!0!0
308!Yogyakarta!7!48!1!110!24!1!7!0!0!0!-7.7800503!110.3700256!-7.78!110.37
309!Karanganyar!7!36!1!110!58!1!7!0!0!0!-7.597!110.959